# Arquillian-Testing

./: .gitignore  pom.xml
src/main/java/com/aesireanempire/hello/: HelloModule.java  HelloResource.java
src/main/java/com/aesireanempire/hello/greeting/: EnglishGreeter.java  Greeter.java  GreetingModule.java  IGreeter.java  SpanishGreeter.java
src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
src/main/java/org/arquillian/example/greeting/: Greeter.java
src/main/java/org/arquillian/example/rs/: RestApplication.java  Testing.java
src/main/resources/: web.xml
src/main/test/com/aesireanempire/hello/greeting/: EnglishGreeterTest.java  SpanishGreeterTest.java
src/main/test/com/aesireanempire/sit/: ClientTest.java  TestBase.java
src/main/test/org/arquillian/example/: GreeterTest.java  ServiceTests.java  TestBase.java
src/main/test/org/arquillian/example/greeting/: GreeterTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aesireanempire/hello/greeting/: GreeterTest.java
src/test/java/com/aesireanempire/sit/: TestBase.java
web/WEB-INF/: web.xml
